# list_movie_app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/list/movie/listmovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/list/movie/listmovieapp/: App.java  MainActivity.java
app/src/main/java/com/list/movie/listmovieapp/data/db/: AppDatabase.java  MovieDao.java  MovieEntity.java
app/src/main/java/com/list/movie/listmovieapp/data/retrofit/: MovieApiService.java  MovieDto.java  MovieResponse.java
app/src/main/java/com/list/movie/listmovieapp/di/: AppComponent.java  AppModule.java  RetrofitClient.java
app/src/main/java/com/list/movie/listmovieapp/domain/repository/: MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/com/list/movie/listmovieapp/domain/usecase/: GetPopularMoviesUseCase.java  GetPopularMoviesUseCaseImpl.java
app/src/main/java/com/list/movie/listmovieapp/presentation/movie_details/: MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/list/movie/listmovieapp/presentation/movie_list/: MovieAdapter.java  MovieListFragment.java  MovieListPresenter.java  MovieListView.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/list/movie/listmovieapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
